<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coditas.EComm.DataAccess\Coditas.EComm.DataAccess.csproj" />
    <ProjectReference Include="..\Coditas.EComm.Entities\Coditas.EComm.Entities.csproj" />
  </ItemGroup>

</Project>
