# NetEltp

./: Apis.md  Assignments.md  Attendenece_July_2022.xlsx  Dynamic INQ.txt  EF_Notes.md  EF_Notes.txt  Evaluation_Date_20-July-2022.txt  LINQ-TO_SQL.txt  NetEltp.sln  Quiz_Coditas.txt  SQL_SREVRE.pptx  TRaining_Images.pptx  readme.md
APIApps/: APIApps.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API_Minimal/: Program.cs
API_Receiver/: Program.cs  TaskReadBackgroundService.cs  WeatherForecast.cs
API_Sender/: Program.cs  WeatherForecast.cs
ASPNetClient_Token/: ASPNetClient_Token.csproj  CategoryClient.html
CS_ADONET_Disconnected/: DataAccess.cs  Program.cs
CS_APIConsumer/: Program.cs
CS_Abstract_Override/: Program.cs
CS_AccessCollection/: Program.cs
CS_ArrayList/: Program.cs
CS_Arrays/: Program.cs
CS_BAckground_Thread/: Program.cs
CS_Basic_Class/: Program.cs  Staff.cs  StaffLogic.cs
CS_COncurentDIctionary/: Program.cs
CS_COncurrentBag/: Program.cs
CS_Collections/: Program.cs
CS_ConcurrentBag_AutoResetEvents/: Program.cs
CS_Conditional_Read/: Data.cs  Program.cs
CS_DEstructo/: MyClass.cs  Program.cs
CS_Dapper/: CS_Dapper.csproj  Program.cs
CS_DataTypes/: CS_DataTypes.csproj  Program.cs
CS_Delegate/: Program.cs
CS_Destructor_NetFrwk/: CS_Destructor_NetFrwk.csproj  Program.cs
CS_Dictionary/: Program.cs
CS_EF_CodeFirst/: CS_EF_CodeFirst.csproj  Program.cs
CS_EF_DbFirst/: Program.cs
CS_Events/: Infrastructure.cs  Program.cs
CS_ExtensionMethod/: Program.cs  STringOperation.cs
Coditas.EComm.Repositories/: CategoryRepository.cs  Coditas.EComm.Repositories.csproj  IDbRepository.cs  ProductRepositry.cs
Coditas.EComm.Repositories/Properties/: launchSettings.json
MVC_Apps/: MVC_Apps.csproj  Program.cs  appsettings.json
MVC_Apps/Areas/Identity/Data/: SecurityCodi.cs
MVC_Apps/Areas/Identity/Pages/: _ViewImports.cshtml
MVC_Apps/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MVC_Apps/Controllers/: CategoryController.cs  CategoryProductController.cs  FileUploadController.cs  HomeController.cs  ProductController.cs  RoleController.cs  SPAController.cs
MVC_Apps/CustomFilters/: AppExceptionAttribute.cs  LogRequestAttribute.cs
MVC_Apps/CustomSessionExtensions/: AppSessionExtension.cs
MVC_Apps/CustomTagHelpers/: ListTagHelper.cs
MVC_Apps/GlobalApps/: GlobalOps.cs
MVC_Apps/Migrations/: 20221122041951_securityDbMigration.Designer.cs  20221122041951_securityDbMigration.cs  SecurityCodiModelSnapshot.cs
MVC_Apps/Models/: ErrorViewModel.cs  UserInRole.cs
MVC_Apps/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVC_Apps/Views/: _ViewImports.cshtml
MVC_Apps/Views/Category/: CategoryRecord.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  IndexTagHelper.cshtml
MVC_Apps/Views/CategoryProduct/: Index.cshtml
MVC_Apps/Views/FileUpload/: Index.cshtml
MVC_Apps/Views/Home/: Index.cshtml
MVC_Apps/Views/Product/: Create.cshtml  Index.cshtml
MVC_Apps/Views/Role/: AssignRoleToUser.cshtml  Create.cshtml  Index.cshtml
MVC_Apps/Views/SPA/: Index.cshtml  _Create.cshtml  _List.cshtml
MVC_Apps/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MVC_DefaultSecurity/MVC_DefaultSecurity/: MVC_DefaultSecurity.csproj  Program.cs  appsettings.json
MVC_DefaultSecurity/MVC_DefaultSecurity/Controllers/: HomeController.cs
MVC_DefaultSecurity/MVC_DefaultSecurity/Data/: ApplicationDbContext.cs
MVC_DefaultSecurity/MVC_DefaultSecurity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC_DefaultSecurity/MVC_DefaultSecurity/Models/: ErrorViewModel.cs
MVC_DefaultSecurity/MVC_DefaultSecurity/Properties/: launchSettings.json
MVC_DefaultSecurity/MVC_DefaultSecurity/Views/: _ViewImports.cshtml
MVC_DefaultSecurity/MVC_DefaultSecurity/Views/Shared/: _Layout.cshtml
(+236 files in other folders)
